FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

# we need to build things, so pull bascially build-essential and other things that cause the build to fail
#
# RUN apk add git alpine-sdk gettext python3 python3-dev libusb linux-headers

RUN apk add python3

WORKDIR /tmp

# python3 virtual envronment it
RUN python3 -m venv .env
RUN source .env/bin/activate

# intall and clean up pip3
RUN python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache


# # download circuitpython and build mpy-cross
# RUN git clone https://github.com/adafruit/circuitpython.git
# WORKDIR /tmp/circuitpython
# RUN git submodule sync
# RUN git submodule update --init --recursive
# RUN make -C mpy-cross


WORKDIR /usr/src/app

RUN python3 -m pip install circuitpython-build-tools

RUN python3 -m pip install Adafruit-Blinka
RUN python3 -m pip install adafruit-circuitpython-seesaw


WORKDIR /usr/src/app

COPY ./scripts/* ./scripts/
RUN chmod +x /usr/src/app/scripts/monitor.py


CMD python3 /usr/src/app/Adafruit_CircuitPython_seesawscripts/monitor.py